<!DOCTYPE html>
<html>
<head>
    <title>Locations</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mobile_style.css">
    <link rel="stylesheet" type="text/css" href="css/photoswipe.css">
    <style type="text/css">
        .ui-page
        {
            -webkit-backface-visibility: hidden;
        }

        .icon_img
        {
            display: block;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/modernizr-2.0.6.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://jquery-ui-map.googlecode.com/svn/trunk/ui/jquery.ui.map.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/klass.min.js"></script>
    <script type="text/javascript" src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
    <script src="js/app.js"></script>

    <script>
        $(document).ready(function () {
            $('form input[type=submit]').click(function () {
                loginUser();
            });
            bindValidation();

        });

        function loginUser() {
            if ($('#loginForm').valid()) {
                app.reservationLogin();
            }
        }
        function bindValidation() {
            $("#loginForm").validate({
                rules: {
                    password: {
                        required: true,
                    },

                    email: {
                        required: true,
                        email: true
                    }

                },
                messages: {
                    password: {
                        required: "Please provide a password",
                    },
                    email: {
                        required: "Please provide an email",
                        email: "Please enter a valid email address"
                    }

                }
            });

        }
    </script>
    <style>
        label.error
        {
            color: red;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.4;
            margin-top: 0.5em;
            width: 100%;
            float: none;
            box-shadow: none !important;
            border: none !important;
            background-color: white;
            padding: 0px;
        }

        @media screen and (orientation: portrait)
        {
            label.error
            {
                margin-left: 0;
                display: block;
            }
        }

        @media screen and (orientation: landscape)
        {
            label.error
            {
                display: inline-block;
                margin-left: 22%;
            }
        }

        em
        {
            color: red;
            font-weight: bold;
            padding-right: .25em;
        }
    </style>
</head>
<body>
    <input type="hidden" id="userSiteId" value="">
    <input type="hidden" id="lastClick" value="">
    <a id="addSteps" href="#fanwallPopup" onclick="" data-position-to="window" data-rel="popup"></a>
    <input type="hidden" id="BackSteps" value="1">
    <div data-role="page">
        <div data-role="header" role="banner" class="header-content">
            <a data-rel="back" data-role="button" data-icon="arrow-l">Back</a>
            <h1>Login</h1>
           
            <a data-icon="star" data-role="button" data-ajax="false" class="ui-btn-right" onclick="app.res_register()">Register</a>
        </div>
        <!-- /header -->


        <div data-role="content" id="main-content">
            <form id="loginForm">
                <div data-role="content" id="Div1">

                    <div data-role="fieldcontain">
                        <label for="txtEmail">Email</label>
                        <input name="email" id="txtEmail" placeholder="Email" value="" type="email">
                    </div>

                    <div data-role="fieldcontain">
                        <label for="txtPassword">Password </label>
                        <input name="password" id="txtPassword" placeholder="Password" value=""
                            type="password" required>
                    </div>

                    <input id="btnLogin" onclick="return false;" type="submit" data-theme="a" value="Login">
                </div>
            </form>
        </div>
        <!-- /content -->
    </div>
    <!-- /page -->

</body>
</html>
