<!DOCTYPE html>
<html>
<head>
    <title>Get Directions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mobile_style.css">
    <link rel="stylesheet" type="text/css" href="css/photoswipe.css">
    <style type="text/css">
        .ui-page
        {
            -webkit-backface-visibility: hidden;
        }

        .icon_img
        {
            display: block;
            text-align: center;
        }
    </style>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.js"></script>
    <script type="text/javascript" src="js/modernizr-2.0.6.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	

    <script src="js/ui/jquery.ui.map.js"></script>
    <script src="js/ui/jquery.ui.map.overlays.js"></script>
    <script src="js/ui/jquery.ui.map.extensions.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/klass.min.js"></script>
    <script type="text/javascript" src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
    
    <script>
        $(document).ready(function () {
          
            showMap();

        });

    </script>
    <style type="text/css">
        .dark
        {
            background: #2a3333;
            padding: 10px;
        }

        .rounded
        {
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            -khtml-border-radius: 8px;
        }

        .shadow
        {
            -moz-box-shadow: 0px 2px 4px #999;
            -webkit-box-shadow: 0px 2px 4px #999;
            box-shadow: 0px 2px 4px #999;
        }

        #map_canvas
        {
            height: 300px;
        }
        h4 strong
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <input type="hidden" id="userSiteId" value="">
    <input type="hidden" id="lastClick" value="">
    <a id="addSteps" href="#fanwallPopup" onclick="" data-position-to="window" data-rel="popup"></a>
    <input type="hidden" id="BackSteps" value="1">
    <div data-role="page">
        <div data-role="header" role="banner" class="header-content">
            <a data-rel="back" data-role="button" data-icon="arrow-l">Back</a>
            <h1></h1>
            <a href="index.html" data-icon="home" data-ajax="false" class="ui-btn-right">Home</a>

        </div>
        <!-- /header -->


        <div data-role="content" id="main-content">
            <div id="direction-detail" style="padding:10px;">


            </div>
            <div class="item rounded dark">
                
                <div id="map_canvas"></div>

            </div>
						<div id="direction-buttons" class="align-center" >


            </div>
        </div>

        <!-- /content -->
    </div>
    <!-- /page -->

</body>
</html>
